<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:fitsSystemWindows="true"
    android:background="#f2f2f2">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/green">
        <ImageView
            android:id="@+id/img_bar_left"
            android:layout_width="44dp"
            android:layout_height="match_parent"
            android:onClick="goBack"
            android:padding="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/selector_icon_back" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/txt_title"
            android:layout_marginLeft="44dp"
            android:layout_marginRight="44dp"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text=""
            android:textSize="18sp"
            android:textColor="#ffffff"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="记录项目："
                    android:textColor="#5c5c5c"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/edit_item_name"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/shape_round_rect_white"
                    android:maxLength="16"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:text=""
                    android:textColor="#5c5c5c"
                    android:textCursorDrawable="@drawable/editext_cursor"
                    android:textSize="14sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="支出："
                    android:textColor="#5c5c5c"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/rdio_is_out"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/icon_check_in" />

                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收入："
                    android:textColor="#5c5c5c"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/rdio_is_in"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/icon_check_out" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="金额(元)："
                    android:textColor="#5c5c5c"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/edit_money"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/shape_round_rect_white"
                    android:maxLength="8"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="#5c5c5c"
                    android:textCursorDrawable="@drawable/editext_cursor"
                    android:textSize="14sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="备注："
                    android:textColor="#5c5c5c"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/edit_remark"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/shape_round_rect_white"
                    android:gravity="top"
                    android:hint="可以写一些记录说明"
                    android:maxLength="400"
                    android:paddingBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="5dp"
                    android:text=""
                    android:textColor="#5c5c5c"
                    android:textColorHint="#b3b3b3"
                    android:textCursorDrawable="@drawable/editext_cursor"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <TextView
        android:id="@+id/txt_commit"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_margin="10dp"
        android:background="@drawable/selector_round_rect_purple_a_b"
        android:gravity="center"
        android:text="提交"
        android:textColor="@color/theme_color_white_a"
        android:textSize="18sp" />
</LinearLayout>